{
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "fixcode": "standard --fix && standard --reverse"
  },
  "standard": {
    "ignore": [],
    "globals": [
      "localStorage",
      "alert",
      "confirm",
      "WebSocket",
      "FormData",
      "FileReader"
    ],
    "parser": "babel-eslint"
  },
  "dependencies": {
    "@atlaskit/icon": "^15.0.3",
    "@atlaskit/modal-dialog": "^7.1.1",
    "@atlaskit/tooltip": "^12.1.13",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@carbon/icons-react": "^0.0.1-alpha.12",
    "@zeit/next-sass": "^1.0.0",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "carbon-components": "^9.61.1",
    "carbon-components-react": "^6.60.1",
    "color": "^3.1.0",
    "cookie": "^0.3.1",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-boom": "^2.0.0",
    "express-restify-mongoose": "^5.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mobx": "^5.7.0",
    "mobx-react": "^5.4.2",
    "mobx-react-form": "^1.35.1",
    "mongoose": "^5.3.16",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "node-sass": "^4.7.2",
    "nprogress": "^0.2.0",
    "prettier-standard": "^8.0.1",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-sticky": "^6.0.3",
    "react-timeago": "^4.1.9",
    "standard": "^12.0.1",
    "styled-components": "3.5.0-0",
    "sweetalert2": "^7.32.4",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1"
  }
}
